<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\SteelWare.Application.Abstractions\SteelWare.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Application\SteelWare.Application.Contracts\SteelWare.Application.Contracts.csproj"/>
        <ProjectReference Include="..\..\src\Application\SteelWare.Application.Models\SteelWare.Application.Models.csproj"/>
        <ProjectReference Include="..\..\src\Application\SteelWare.Application\SteelWare.Application.csproj"/>
        <ProjectReference Include="..\..\src\Domain\SteelWare.Domain\SteelWare.Domain.csproj"/>
        <ProjectReference Include="..\..\src\Presentation\SteelWare.Presentation.Http\SteelWare.Presentation.Http.csproj"/>
    </ItemGroup>

</Project>
