# SteelWare

./: .env.example  .gitignore  README.md  SteelWare.slnx  compose.yaml
src/Application/SteelWare.Application/: SteelRollPersistenceService.cs  SteelWare.Application.csproj  StorageStatisticsService.cs
src/Application/SteelWare.Application.Abstractions/: ISteelRollRepository.cs  SteelWare.Application.Abstractions.csproj
src/Application/SteelWare.Application.Contracts/: ISteelRollPersistenceService.cs  IStorageStatisticsService.cs  SteelWare.Application.Contracts.csproj
src/Application/SteelWare.Application.Models/: AddSteelRollRequest.cs  DeleteSteelRollRequest.cs  SteelRollFilter.cs  SteelWare.Application.Models.csproj  TimePeriod.cs
src/Application/SteelWare.Application/Extensions/: ServiceCollectionExtensions.cs
src/Domain/SteelWare.Domain/: SteelRoll.cs
src/Infrastructure/SteelWare.Infrastructure.DataAccess/: SteelWare.Infrastructure.DataAccess.csproj  SteelWareDbContext.cs
src/Infrastructure/SteelWare.Infrastructure.DataAccess/Configurations/: SteelRollConfiguration.cs
src/Infrastructure/SteelWare.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/SteelWare.Infrastructure.DataAccess/Repositories/: SteelRollRepository.cs
src/Presentation/SteelWare.Presentation.Http/: SteelWare.Presentation.Http.csproj
src/Presentation/SteelWare.Presentation.Http/Contracts/: AddSteelRollHttpRequest.cs  GetSteelRollsQuery.cs  SteelRollResponse.cs  TimePeriodQuery.cs
src/Presentation/SteelWare.Presentation.Http/Controllers/: SteelRollsController.cs  StorageStatisticsController.cs
src/Presentation/SteelWare.Presentation.Http/Extensions/: ServiceCollectionExtensions.cs
src/SteelWare/: Dockerfile  Program.cs  SteelWare.csproj  SteelWare.http  appsettings.json
src/SteelWare/Properties/: launchSettings.json
tests/SteelWare.Tests/: SteelRollsControllerTests.cs  SteelWare.Tests.csproj  StorageStatisticsServiceTests.cs  ValidationContractsTests.cs
tests/SteelWare.Tests/Infrastructure/: FakeSteelRollRepository.cs
