<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SteelWare.Application.Abstractions\SteelWare.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\SteelWare.Application.Contracts\SteelWare.Application.Contracts.csproj"/>
    </ItemGroup>

</Project>
